html {
  height: 100%;
}

body {
  align-items: center;
  background: #000;
  display: flex;
  height: 100%;
  justify-content: center;
  margin: 0;
}

.glitch {
  font-face{font-family:Pompadur;src:url(fonts/bazy.eot);src:local(pompadur),url(fonts/bazy.ttf);}h1{font-family:Pompadur,'Comic Sans MS',cursive;}
  animation: glitch-skew 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s infinite;
  font-family: bazy, orbitron, sans-serif;
  letter-spacing: 10px;
  font-size: 8rem;
  font-weight: 1000;
  line-height: 1;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  transform-origin: center top;
}

.span {
font-family: bazy.ttf;
src: url(fonts/bazy.ttf);
}

a:hover { 
  cursor: url(media/cursor2.png?), auto;
}

    #btnLeft:hover {
cursor: url(media/cursor2.png?), auto;
    }


p {
font-family: font.ttf;
src: url(fonts/font.ttf);
color: #c700ff
}

.glitch__main {
  color: #FFF;
}

.glitch__color {
  height: 100%;
  left: 0;
  opacity: 0.8;
  position: absolute;
  top: 0;
  transform-origin: center center;
  width: 100%;
  z-index: -1;
}
.glitch__color--red {
  animation: glitch 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite;
  color: red;
}
.glitch__color--blue {
  animation: glitch 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite reverse;
  color: blue;
}
.glitch__color--green {
  animation: glitch 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 100ms infinite;
  color: #00FF0B;
}
.glitch__line {
  animation: glitch-line 2s linear infinite;
  background: #000;
  content: '';
  height: 1px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}
.glitch__line--first {
  animation: glitch-line 2s linear infinite;
}
.glitch__line--second {
  animation: glitch-line 1s linear 1s infinite;
}

@keyframes glitch {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-8px, 8px);
  }
  40% {
    transform: translate(-8px, -8px);
  }
  60% {
    transform: translate(8px, 8px);
  }
  80% {
    transform: translate(8px, -8px);
  }
  100% {
    transform: translate(0);
  }
}
@keyframes glitch-skew {
  0% {
    transform: skew(0deg, 0deg);
  }
  48% {
    transform: skew(0deg, 0deg);
    filter: blur(0);
  }
  50% {
    transform: skew(-20deg, 0deg);
    filter: blur(4px);
  }
  52% {
    transform: skew(20deg, 0deg);
  }
  54% {
    transform: skew(0deg, 0deg);
    filter: blur(0);
  }
  100% {
    transform: skew(0deg, 0deg);
  }
}
@keyframes glitch-line {
  0% {
    top: 0;
  }
  100% {
    top: 100%;
  }
}
.stars {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.stars__star {
  border-radius: 50%;
  box-shadow: 0 0 4px 1px #FFF;
  height: 1px;
  position: absolute;
  width: 1px;
  z-index: 100;
}
.stars__star:nth-child(1) {
  top: 75%;
  left: 96%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(2) {
  top: 89%;
  left: 91%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(3) {
  top: 11%;
  left: 31%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(4) {
  top: 99%;
  left: 27%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(5) {
  top: 23%;
  left: 31%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(6) {
  top: 95%;
  left: 67%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(7) {
  top: 28%;
  left: 10%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(8) {
  top: 92%;
  left: 14%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(9) {
  top: 94%;
  left: 77%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(10) {
  top: 11%;
  left: 96%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(11) {
  top: 87%;
  left: 21%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(12) {
  top: 19%;
  left: 6%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(13) {
  top: 34%;
  left: 54%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(14) {
  top: 66%;
  left: 5%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(15) {
  top: 37%;
  left: 57%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(16) {
  top: 74%;
  left: 13%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(17) {
  top: 97%;
  left: 5%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(18) {
  top: 77%;
  left: 62%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(19) {
  top: 30%;
  left: 95%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(20) {
  top: 57%;
  left: 51%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(21) {
  top: 54%;
  left: 44%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(22) {
  top: 68%;
  left: 90%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(23) {
  top: 47%;
  left: 71%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(24) {
  top: 85%;
  left: 39%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(25) {
  top: 87%;
  left: 32%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(26) {
  top: 20%;
  left: 27%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(27) {
  top: 23%;
  left: 11%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(28) {
  top: 68%;
  left: 74%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(29) {
  top: 17%;
  left: 91%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(30) {
  top: 34%;
  left: 4%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(31) {
  top: 14%;
  left: 71%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(32) {
  top: 90%;
  left: 81%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(33) {
  top: 66%;
  left: 37%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(34) {
  top: 64%;
  left: 62%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(35) {
  top: 91%;
  left: 36%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(36) {
  top: 34%;
  left: 60%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(37) {
  top: 89%;
  left: 32%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(38) {
  top: 16%;
  left: 98%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(39) {
  top: 43%;
  left: 36%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(40) {
  top: 17%;
  left: 72%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(41) {
  top: 60%;
  left: 19%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(42) {
  top: 92%;
  left: 53%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(43) {
  top: 79%;
  left: 26%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(44) {
  top: 9%;
  left: 37%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(45) {
  top: 88%;
  left: 69%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(46) {
  top: 62%;
  left: 87%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(47) {
  top: 28%;
  left: 56%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(48) {
  top: 20%;
  left: 50%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(49) {
  top: 100%;
  left: 19%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(50) {
  top: 29%;
  left: 15%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(51) {
  top: 35%;
  left: 58%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(52) {
  top: 20%;
  left: 3%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(53) {
  top: 89%;
  left: 43%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(54) {
  top: 32%;
  left: 57%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(55) {
  top: 40%;
  left: 19%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(56) {
  top: 30%;
  left: 97%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(57) {
  top: 32%;
  left: 73%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(58) {
  top: 85%;
  left: 61%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(59) {
  top: 3%;
  left: 54%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(60) {
  top: 67%;
  left: 37%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(61) {
  top: 55%;
  left: 98%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(62) {
  top: 37%;
  left: 99%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(63) {
  top: 74%;
  left: 78%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(64) {
  top: 94%;
  left: 24%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(65) {
  top: 67%;
  left: 55%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(66) {
  top: 34%;
  left: 2%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(67) {
  top: 55%;
  left: 85%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(68) {
  top: 98%;
  left: 76%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(69) {
  top: 6%;
  left: 40%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(70) {
  top: 36%;
  left: 77%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(71) {
  top: 28%;
  left: 9%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(72) {
  top: 61%;
  left: 15%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(73) {
  top: 34%;
  left: 91%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(74) {
  top: 59%;
  left: 9%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(75) {
  top: 99%;
  left: 86%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(76) {
  top: 54%;
  left: 58%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(77) {
  top: 66%;
  left: 95%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(78) {
  top: 82%;
  left: 95%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(79) {
  top: 90%;
  left: 24%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(80) {
  top: 2%;
  left: 23%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(81) {
  top: 13%;
  left: 29%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(82) {
  top: 86%;
  left: 96%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(83) {
  top: 96%;
  left: 88%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(84) {
  top: 2%;
  left: 44%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(85) {
  top: 57%;
  left: 46%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(86) {
  top: 31%;
  left: 34%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(87) {
  top: 84%;
  left: 64%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(88) {
  top: 89%;
  left: 69%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(89) {
  top: 52%;
  left: 13%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(90) {
  top: 55%;
  left: 58%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(91) {
  top: 62%;
  left: 67%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(92) {
  top: 18%;
  left: 91%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(93) {
  top: 78%;
  left: 54%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(94) {
  top: 3%;
  left: 85%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(95) {
  top: 81%;
  left: 36%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(96) {
  top: 3%;
  left: 43%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(97) {
  top: 2%;
  left: 46%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(98) {
  top: 1%;
  left: 41%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(99) {
  top: 85%;
  left: 36%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(100) {
  top: 12%;
  left: 76%;
  box-shadow: 0 0 4px 1px #FFF;
}